#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Board\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Board()
comment2.params=row\ col\ numObstacles
comment2.target=Board(int,\ int,\ int)
comment3.params=
comment3.target=int\ getNumSpaces()
comment4.params=
comment4.target=void\ printBoard()
comment5.params=value
comment5.target=int\ findObstacle(int)
numComments=6
