#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Represents\ the\ playing\ board\ which\ will\ hold\ a\ 2D\ array\ of\ space\ objects.\r\n\r\n\ @author\ Darren\ and\ Sushane\r\n\ @version\ 6/5\r\n
comment1.params=
comment1.target=Board()
comment1.text=\r\n\ Default\ constructor\ which\ creates\ an\ 8x8\ board\ with\ various\ obstacles\ optimized\ for\ a\ "fair"\ game,\ inspired\ by\ some\ boards\ from\ google\ images.\ \r\n
comment2.params=loc1\ loc2
comment2.target=Space\ getSpace(int,\ int)
comment2.text=\r\n\ Accesses\ a\ certain\ location\ on\ the\ board.\ \r\n\ @param\ Two\ integers\ which\ represent\ the\ row\ and\ column\ at\ which\ the\ desired\ space\ is\ located\ at.\r\n\ @return\ A\ reference\ to\ the\ space\ object\ which\ is\ at\ the\ location\ specified.\ \r\n
comment3.params=val
comment3.target=int[]\ findLoc(int)
comment3.text=\r\n\ Accesses\ a\ certain\ value\ on\ the\ board\ by\ returning\ an\ array\ by\ sequential\ search.\ \r\n\ @param\ An\ integer,\ which\ represents\ the\ value\ that\ is\ being\ searched\ for\ \r\n\ @return\ A\ 1D\ array,\ where\ the\ first\ index\ represents\ the\ row\ and\ the\ second\ index\ represents\ the\ columns.\ \r\n
comment4.params=
comment4.target=Space[][]\ getBoard()
comment4.text=\r\n\ Accesses\ the\ board,\ represented\ by\ a\ 2D\ array.\ \r\n\ @return\ A\ reference\ to\ the\ board.\ \r\n
comment5.params=
comment5.target=void\ printBoard()
comment5.text=\r\n\ Prints\ out\ the\ board,\ as\ it\ will\ appear\ in\ game,\ similar\ to\ the\ matrix\ view\ of\ a\ 2D\ array.\r\n\ Used\ for\ testing\ purposes.\ \r\n
comment6.params=value
comment6.target=int\ findObstacle(int)
comment6.text=\r\n\ Checks\ if\ a\ certain\ space's\ value\ contians\ an\ obstacle.\r\n\ @param\ An\ integer\ which\ represents\ the\ value.\r\n\ @return\ An\ integer\ which\ represents\ the\ obstacle's\ end\ value.\r\n
numComments=7
