#BlueJ class context
comment0.target=JavaFXGame
comment0.text=\r\n\ Write\ a\ description\ of\ JavaFX\ class\ JavaFXGame\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment2.params=event
comment2.target=void\ handle(javafx.event.ActionEvent)
comment3.params=arg0
comment3.target=void\ handle(javafx.event.ActionEvent)
comment4.params=
comment4.target=void\ play()
comment5.params=
comment5.target=void\ changeTurn()
comment6.params=
comment6.target=void\ win()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
