#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Represents\ a\ player,\ where\ the\ player\ knows\ it's\ location\ on\ the\ board,\ it's\ name,\ number,\ and\ whether\ it\ has\ won\ or\ not.\ \r\n\ \r\n\ @author\ Darren\ and\ Sushane\r\n\ @version\ 6/6\r\n
comment1.params=name
comment1.target=Player(java.lang.String)
comment1.text=\r\n\ Creates\ a\ player\ object\ at\ the\ first\ space\ and\ has\ a\ player\ number\ based\ on\ a\ static\ variable.\r\n\ \r\n\ @param\ A\ string,\ which\ represents\ the\ name\ of\ the\ player\r\n
comment10.params=val
comment10.target=void\ setLoc(int)
comment2.params=
comment2.target=int\ getNumPlayers()
comment2.text=\r\n\ Accesses\ the\ number\ of\ players\ in\ a\ game.\r\n\ @return\ An\ integer\ which\ represents\ the\ number\ of\ players\ in\ the\ game,\ based\ on\ a\ static\ variable\ of\ the\ player\ class.\ \r\n
comment3.params=
comment3.target=int\ getPlayerNum()
comment3.text=\r\n\ Accesses\ the\ player\ number\ of\ the\ player\r\n\ @return\ An\ integer\ which\ represents\ the\ player\ number.\r\n
comment4.params=
comment4.target=boolean\ getHasWon()
comment4.text=\r\n\ Accesses\ whether\ the\ player\ has\ won\ or\ not.\r\n\ @return\ a\ boolean\ which\ is\ true\ if\ the\ player\ has\ won,\ false\ otherwise.\r\n
comment5.params=
comment5.target=int\ getLoc()
comment5.text=\r\n\ Accesses\ the\ location\ of\ the\ player,\ corresponding\ to\ the\ value\ of\ each\ space\ on\ the\ board.\r\n\ @return\ An\ integer,\ which\ represents\ the\ value\ of\ the\ space\ on\ the\ board\ at\ which\ the\ player\ is\ located\ at.\ \r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=void\ resetPlayers()
comment8.params=numPlaces
comment8.target=void\ move(int)
comment9.params=
comment9.target=void\ win()
numComments=11
