#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ Darren\ and\ Sushane\r\n\ @version\ 6/6\r\n
comment1.params=name
comment1.target=Player(java.lang.String)
comment2.params=
comment2.target=int\ getNumPlayers()
comment3.params=
comment3.target=int\ getPlayerNum()
comment4.params=
comment4.target=boolean\ getHasWon()
comment5.params=
comment5.target=int\ getLoc()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=numPlaces
comment7.target=void\ move(int)
comment8.params=
comment8.target=void\ win()
comment9.params=val
comment9.target=void\ setLoc(int)
numComments=10
