#BlueJ class context
comment0.target=Space
comment0.text=\r\n\ Represents\ a\ space\ on\ the\ board,\ which\ knows\ whether\ it\ is\ the\ starting\ location\ of\ an\ "obstacle"\ and\ it's\ value.\ \r\n\ It\ is\ a\ subclass\ of\ StackPane\ and\ contains\ a\ rectangle\ for\ the\ purpose\ of\ it\ being\ able\ to\ by\ visually\ represented\ in\ JavaFX's\ GridPane,\ which\ we\ use\ for\ the\ board.\ \r\n\r\n\ @author\ Darren\ and\ Sushane\r\n\ @version\ 5/24\r\n
comment1.params=val
comment1.target=Space(int)
comment1.text=\r\n\ Constructor\ that\ creates\ a\ space\ object\ with\ a\ given\ value.\r\n\ @param\ An\ integer\ which\ will\ represent\ the\ value\ of\ the\ space,\ where\ the\ values\ are\ used\ to\ label\ them\ on\ the\ board.\ \r\n\ \r\n
comment2.params=
comment2.target=int\ getVal()
comment2.text=\r\n\ Returns\ the\ value\ of\ the\ space.\ \r\n\ @return\ An\ integer,\ which\ represents\ the\ value\ of\ the\ space.\ \r\n
comment3.params=
comment3.target=boolean\ hasObstacle()
comment3.text=\r\n\ Returns\ if\ the\ space\ has\ an\ obstacle.\r\n\ @return\ A\ boolean\ variable,\ where\ true\ represents\ an\ obstacle.\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Returns\ a\ string\ representation\ of\ a\ space\ object,\ which\ is\ it's\ value.\ \r\n
numComments=5
