#BlueJ class context
comment0.target=Space
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Space\ here.\r\n\r\n\ @author\ Darren\ and\ Sushane\r\n\ @version\ 5/24\r\n
comment1.params=val
comment1.target=Space(int)
comment2.params=val\ o
comment2.target=Space(int,\ Obstacle)
comment3.params=
comment3.target=int\ getVal()
comment4.params=
comment4.target=boolean\ hasObstacle()
comment5.params=
comment5.target=Obstacle\ getObstacle()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=i
comment7.target=void\ change(javafx.scene.image.Image)
numComments=8
