#BlueJ package file
dependency1.from=Space
dependency1.to=Obstacle
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Space
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Obstacle
dependency3.type=UsesDependency
dependency4.from=TextGame
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=TextGame
dependency5.to=Dice
dependency5.type=UsesDependency
dependency6.from=TextGame
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=JavaFXGame
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=JavaFXGame
dependency8.to=Dice
dependency8.type=UsesDependency
dependency9.from=JavaFXGame
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=0
objectbench.height=203
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7714907508161044
package.editor.height=702
package.editor.width=828
package.editor.x=-8
package.editor.y=0
package.frame.height=1038
package.frame.width=976
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=10
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Board
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Dice
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=JavaFXGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=190
target7.height=50
target7.name=TextGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=190
target7.y=130
